# AWS Beanstalk listens on port 5000
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/dashboardappschema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminroot

#spring.datasource.url=jdbc:mysql://dashboardappschema.conams9pus0y.us-east-1.rds.amazonaws.com/dashboardappschema
#spring.datasource.username=root
#spring.datasource.password=Qwerty1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect